{
    "lang": "fr",
    "dir": "ltr",
    "name": "Pocket Scavengers",
    "description": "Pokemon go like game in the city of Geneva",
    "short_name": "PocketScavengers",
    "scope": "./",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#AFD",
    "background_color": "#055",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
  