<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>PocketScavengers | Carte</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="PocketScavengers icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.9.2/mapbox-gl.css" rel="stylesheet">
    <link rel="manifest" href="./manifest.webmanifest" crossorigin="use-credentials">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.9.2/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #103a2c, #254f5a, #103a2c);
        }

        #map {
            position: absolute;
            margin-right: 20vw;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        
        .blurBackground {
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(4px);
            pointer-events: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        button#dev_menu_btn, button#menu-btn {
            position: relative;
            z-index: 4;
            margin: 10px;
            padding: 8px 12px;

            border-radius: 4px;
            cursor: pointer;
        }
        
        .off {
            background-color: #aec4c3;
            border: 2px solid #7e9493;
        }


        .off:hover, .on:hover {
            transition: 1s;
        }
        
        button#dev_menu_btn.on, button#menu-btn.on {
            background-color: #424242;
            color: aqua;
        }

        .location-permission-popup {
            position: absolute;
        }

        #menu {
            display: none;
            flex-direction: column;
            color: aliceblue;
            background-color: rgba(42, 42, 42, 0.808);
            border-radius: 8px;
            width: 45vw;
            position: relative;
            z-index: 4;
            margin: 10px;
            padding: 0.2rem;
            padding-top: 0.4rem;
        }
        .menu-nav button.off {
            margin: 0.4rem;
            padding: 0.4rem;
            color: #35d1c4;
            background-color: #424242;
            border: 2px solid #3c5c59;
            border-radius: 10px;
        }
        .menu-nav button.on {
            margin: 0.4rem;
            padding: 0.4rem;
            font-weight: bold;
            color: black;
            background-color: #35d1c4;
            border: 2px solid #2ffff5;
            border-radius: 10px;
        }

        .menu-content {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding-bottom: 0.4rem;
        }

        #menu h3, #menu h5, #menu h4 {
            color: rgb(194, 250, 245);

        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="global-box">
        <button class="off" id="menu-btn">☰</button>
        <div id="menu"></div>
        <div id="map"></div>
        <script type="module" src="js/main.js"></script>
    </div>
    
</body>

</html>

